<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="70sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/advancedLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/squareRootB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="symbolClick"
                android:text="√"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/expoB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="symbolClick"
                android:text="xⁿ"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/percentageB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="symbolClick"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/eightNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/nineNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/plusB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="symbolClick"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/fiveNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/sixNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/minusB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="symbolClick"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/twoNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/threeNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/timesB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="symbolClick"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zeroNB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/dotB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberClick"
                android:text="."
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/equalsB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="calculate"
                android:text="="
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/divideB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="symbolClick"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="60sp" />

            <Button
                android:id="@+id/clearB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="reset"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="60sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>